<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后端手册 | FEN-ADMIN</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="个人笔记">
    <meta name="keywords" content="vue, vuejs, vue 2, vue-element-admin, Egg, Mysql, Sequelize, Redis, Jwt, Bull.">
    <meta name="baidu-site-verification" content="codeva-NpT35bjmRn">
    
    <link rel="preload" href="/fen-admin-doc/assets/css/0.styles.13e9f835.css" as="style"><link rel="preload" href="/fen-admin-doc/assets/js/app.b8223689.js" as="script"><link rel="preload" href="/fen-admin-doc/assets/js/2.2e249247.js" as="script"><link rel="preload" href="/fen-admin-doc/assets/js/12.bf222c28.js" as="script"><link rel="prefetch" href="/fen-admin-doc/assets/js/10.05a9ec4d.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/11.95e46af3.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/13.a4594315.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/14.07ef4cb3.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/15.bf568aa5.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/16.0ebc3eaa.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/17.0cae8fd4.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/18.72ff58a2.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/19.9f2e5467.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/20.a7808976.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/21.6f3f179d.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/3.84a01dbf.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/4.9ca27b80.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/5.0180a3e2.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/6.6241152b.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/7.7dcdb475.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/8.e440748a.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/9.734b8fe5.js">
    <link rel="stylesheet" href="/fen-admin-doc/assets/css/0.styles.13e9f835.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fen-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">FEN-ADMIN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fen-admin-doc/guide/" class="nav-link router-link-active">
  开发指南
</a></div><div class="nav-item"><a href="/fen-admin-doc/problem/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/fen-admin-doc/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/fen-admin-doc/donation/" class="nav-link">
  捐赠支持
</a></div><div class="nav-item"><a href="http://fen.symdata.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码下载" class="dropdown-title"><span class="title">源码下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码下载" class="mobile-dropdown-title"><span class="title">源码下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HsiaoYangcs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/HsiaoYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fen-admin-doc/guide/" class="nav-link router-link-active">
  开发指南
</a></div><div class="nav-item"><a href="/fen-admin-doc/problem/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/fen-admin-doc/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/fen-admin-doc/donation/" class="nav-link">
  捐赠支持
</a></div><div class="nav-item"><a href="http://fen.symdata.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码下载" class="dropdown-title"><span class="title">源码下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码下载" class="mobile-dropdown-title"><span class="title">源码下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HsiaoYangcs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/HsiaoYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/" aria-current="page" class="sidebar-link">项目介绍</a></li><li><a href="/fen-admin-doc/guide/kslj.html" class="sidebar-link">快速了解</a></li><li><a href="/fen-admin-doc/guide/ksks.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/gxdm.html" class="sidebar-link">贡献代码</a></li><li><a href="/fen-admin-doc/guide/bqsm.html" class="sidebar-link">版权说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>鸣谢</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/mx.html" class="sidebar-link">特别鸣谢</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="后端手册"><a href="#后端手册" class="header-anchor">#</a> 后端手册</h1> <h2 id="项目模块"><a href="#项目模块" class="header-anchor">#</a> 项目模块</h2> <p>这里演示使用 Idea 创建一个新的子模块</p> <h3 id="新建模块"><a href="#新建模块" class="header-anchor">#</a> 新建模块</h3> <p>选择 File -&gt; New -&gt; Module</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200606132523.png" alt=""></p> <p>选择 Maven -&gt; Next</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200606132934.png" alt=""></p> <p>选择父模块 -&gt; Finish</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200606133131.png" alt=""></p> <p>回到项目，在新模块中创建包</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200606134124.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果包名和 System 模块 me.zhengjie 不一样，那么需要在 AppRun.class 中配置扫描路径</p></div> <p>详见：<a href="https://el-admin.vip/problem/#%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9D%97%E5%90%8E%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3-404" target="_blank" rel="noopener noreferrer">新建模块后访问接口 404<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>给新模块起一个名字</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200606134512.png" alt=""></p> <p>最后在 System 模块的 pom.xml 的 dependencies 节点加入创建的子模块</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200606134610.png" alt=""></p> <h2 id="权限控制"><a href="#权限控制" class="header-anchor">#</a> 权限控制</h2> <p>本系统权限控制采用 <code>RBAC</code> 思想。简单地说，一个用户拥有若干角色，每一个角色拥有若干个菜单，菜单中存在菜单权限与按钮权限，
这样，就构造成“用户-角色-菜单” 的授权模型。在这种模型中，用户与角色、角色与菜单之间构成了多对多的关系，如下图</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200605134807.png" alt=""></p> <h3 id="权限控制-2"><a href="#权限控制-2" class="header-anchor">#</a> 权限控制</h3> <p>本系统安全框架使用的是 <code>Spring Security + Jwt Token</code>，
访问后端接口需在请求头中携带<code>token</code>进行访问，请求头格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code># Authorization: Bearer 登录时返回的token
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTU1ODk2NzY0OSwiaWF0IjoxNTU4OTQ2MDQ5fQ.jsJvqHa1tKbJazG0p9kq5J2tT7zAk5B6N_CspdOAQLWgEICStkMmvLE-qapFTtWnnDUPAjqmsmtPFSWYaH5LtA
</code></pre></div><h3 id="数据交互"><a href="#数据交互" class="header-anchor">#</a> 数据交互</h3> <p>用户登录 -&gt; 后端验证登录返回 <code>token</code> -&gt; 前端带上<code>token</code>请求后端数据 -&gt; 后端返回数据，
数据交互流程如下：</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200605142356.png" alt=""></p> <h3 id="权限注解"><a href="#权限注解" class="header-anchor">#</a> 权限注解</h3> <p><code>Spring Security</code> 提供了<code>Spring EL</code>表达式，允许我们在定义接口访问的方法上面添加注解，来控制访问权限，常用的 <code>EL</code>如下</p> <table><thead><tr><th>表达式</th> <th>描述</th></tr></thead> <tbody><tr><td>hasRole([role])</td> <td>当前用户是否拥有指定角色。</td></tr> <tr><td>hasAnyRole([role1,role2])</td> <td>多个角色是一个以逗号进行分隔的字符串。如果当前用户拥有指定角色中的任意一个则返回true。</td></tr></tbody></table> <p>下面的接口表示用户拥有 <code>admin</code>、<code>menu:edit</code> 权限中的任意一个就能能访问<code>update</code>方法，
如果方法不加<code>@preAuthorize</code>注解，意味着所有用户都需要带上有效的 <code>token</code> 后能访问 <code>update</code> 方法</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Log</span><span class="token punctuation">(</span>description <span class="token operator">=</span> <span class="token string">&quot;修改菜单&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PutMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/menus&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PreAuthorize</span><span class="token punctuation">(</span><span class="token string">&quot;hasAnyRole('admin','menu:edit')&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Validated</span> <span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">Menu</span> resources<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 略</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于每个接口都需要给超级管理员放行，而使用 <code>hasAnyRole('admin','user:list')</code> 每次都需要重复的添加 admin 权限，因此在新版本 (2.3) 中加入了自定义权限验证方式，在验证的时候默认给拥有admin权限的用户放行。</p> <p><strong>源码:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// eladmin-common -&gt; me.zhengjie.config.ElPermissionConfig</span>
<span class="token annotation punctuation">@Service</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;el&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ElPermissionConfig</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Boolean</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token class-name">String</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>permissions<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 获取当前用户的所有权限</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> elPermissions <span class="token operator">=</span> <span class="token class-name">SecurityUtils</span><span class="token punctuation">.</span><span class="token function">getCurrentUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAuthorities</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">GrantedAuthority</span><span class="token operator">::</span><span class="token function">getAuthority</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 判断当前用户的所有权限是否包含接口上定义的权限</span>
        <span class="token keyword">return</span> elPermissions<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">anyMatch</span><span class="token punctuation">(</span>elPermissions<span class="token operator">::</span><span class="token function">contains</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>使用方式：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@PreAuthorize</span><span class="token punctuation">(</span><span class="token string">&quot;@el.check('user:list','user:add')&quot;</span><span class="token punctuation">)</span> 
</code></pre></div><h3 id="接口放行"><a href="#接口放行" class="header-anchor">#</a> 接口放行</h3> <p>在我们使用的时候，有些接口是不需要验证权限的，这个时候就需要我们给接口放行，使用方式如下</p> <p><strong>1、使用注解方式</strong></p> <p>只需要在Controller的方法上加入该注解即可</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AnonymousAccess</span>
</code></pre></div><p><strong>2、修改配置文件方式</strong></p> <p><strong>eladmin-system -&gt; modules -&gt; security -&gt;  config -&gt; SecurityConfig</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>使用 <code>permitAll()</code> 方法所有人都能访问，包括带上 <code>token</code> 访问</p> <p>使用 <code>anonymous()</code> 所有人都能访问，但是带上 <code>token</code> 访问后会报错</p></div> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 关键代码，部分略</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">HttpSecurity</span> httpSecurity<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    httpSecurity
            <span class="token comment">// 支付宝回调</span>
            <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token string">&quot;/api/aliPay/return&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">anonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment">// 所有请求都需要认证</span>
            <span class="token punctuation">.</span><span class="token function">anyRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">authenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    httpSecurity
            <span class="token punctuation">.</span><span class="token function">addFilterBefore</span><span class="token punctuation">(</span>authenticationTokenFilter<span class="token punctuation">,</span> <span class="token class-name">UsernamePasswordAuthenticationFilter</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="通用查询"><a href="#通用查询" class="header-anchor">#</a> 通用查询</h2> <p>本项目对 Jpa 的查询进行了封装，现可以通过 <code>@Query</code> 注解实现简单的查询与复杂查询</p> <p>简单查询：<code>等于(默认)、大于等于、小于等于、左模糊、右模糊、中模糊、多字段模糊、NOT_EQUAL 、BETWEEN 、NOT_NULL</code>。</p> <p>复杂查询：<code>包含（IN）查询、左连接、右连接等</code></p> <h3 id="参数说明"><a href="#参数说明" class="header-anchor">#</a> 参数说明</h3> <table><thead><tr><th>字段名称</th> <th>字段描述</th> <th>默认值</th></tr></thead> <tbody><tr><td>propName</td> <td>对象的属性名，如果字段名称与实体字段一致，则可以省略</td> <td>&quot;&quot;</td></tr> <tr><td>type</td> <td>查询方式，默认为</td> <td>EQUAL</td></tr> <tr><td>blurry</td> <td>多字段模糊查询，值为实体字段名称</td> <td>&quot;&quot;</td></tr> <tr><td>joinName</td> <td>关联实体的名称</td> <td>&quot;&quot;</td></tr> <tr><td>join</td> <td>连接查询方式，左连接或者右连接</td> <td>LEFT</td></tr></tbody></table> <h3 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h3> <p><strong>1、创建一个查询类 <code>QueryCriteria</code></strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">QueryCriteria</span> <span class="token punctuation">{</span>

    <span class="token comment">// 等于</span>
    <span class="token annotation punctuation">@Query</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> a<span class="token punctuation">;</span>

    <span class="token comment">// 左模糊</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token constant">LEFT_LIKE</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> b<span class="token punctuation">;</span>

    <span class="token comment">// 右模糊</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token constant">RIGHT_LIKE</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> c<span class="token punctuation">;</span>

    <span class="token comment">// 大于等于</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token constant">GREATER_THAN</span><span class="token punctuation">,</span> propName <span class="token operator">=</span> <span class="token string">&quot;createTime&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Timestamp</span> startTime<span class="token punctuation">;</span>

    <span class="token comment">// 小于等于</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token constant">LESS_THAN</span><span class="token punctuation">,</span> propName <span class="token operator">=</span> <span class="token string">&quot;createTime&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Timestamp</span> endTime<span class="token punctuation">;</span>

    <span class="token comment">// BETWEEN</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token constant">BETWEEN</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Timestamp</span><span class="token punctuation">&gt;</span></span> startTime<span class="token punctuation">;</span>

    <span class="token comment">// 多字段模糊查询，blurry 为字段名称</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>blurry <span class="token operator">=</span> <span class="token string">&quot;a,b,c&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> blurry<span class="token punctuation">;</span>

    <span class="token comment">// IN 查询</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token constant">IN</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> d<span class="token punctuation">;</span>

    <span class="token comment">// 左关联查询，left Join ， joinName为关联实体名称 , propName为关联实体 字段</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>joinName <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> propName<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> e<span class="token punctuation">;</span>

    <span class="token comment">// 右关联查询，right Join ， joinName为关联实体名称 , propName为关联实体 字段</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>joinName <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> propName<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> join <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Join</span><span class="token punctuation">.</span><span class="token constant">RIGHT</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> f<span class="token punctuation">;</span>

    <span class="token comment">// NOT_EQUAL 不等于</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token constant">NOT_EQUAL</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> g<span class="token punctuation">;</span>

    <span class="token comment">// NOT_NULL 不为空</span>
    <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Query<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token constant">NOT_NULL</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> g<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>2、在控制器中使用</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Pageable 分页查询</span>
<span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token class-name">QueryCriteria</span> criteria<span class="token punctuation">,</span> <span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ResponseEntity</span><span class="token punctuation">(</span>service<span class="token punctuation">.</span><span class="token function">queryAll</span><span class="token punctuation">(</span>criteria<span class="token punctuation">,</span>pageable<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">HttpStatus</span><span class="token punctuation">.</span><span class="token constant">OK</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>3、Service 中查询</strong></p> <div class="language- extra-class"><pre class="language-text"><code>@Override
public Object queryAll(QueryCriteria criteria, Pageable pageable){
    Page&lt;实体&gt; page = repository.findAll(((root, criteriaQuery, cb) -&gt; QueryHelp.getPredicate(root, criteria, cb)),pageable);
    return page;
}
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果需要添加一个字段查询，只需要在查询类 <code>QueryCriteria</code> 中添加就可以了，可节省大量时间。</p> <p>源码可以查看 <code>eladmin-common</code> 模块中的 <code>me.zhengjie.annotation.Query</code> 与 <code>me.zhengjie.utils.QueryHelp</code></p></div> <h2 id="系统缓存"><a href="#系统缓存" class="header-anchor">#</a> 系统缓存</h2> <p>本系统缓存使用的是 <code>Redis</code>，默认使用 <code>Spring</code> 的注解对系统缓存进行操作, 现版本优化了</p> <h3 id="配置缓存"><a href="#配置缓存" class="header-anchor">#</a> 配置缓存</h3> <p>配置文件位于 <code>eladmin-common</code> 模块中的 <code>me.zhengjie.config.RedisConfig</code></p> <h3 id="缓存注解"><a href="#缓存注解" class="header-anchor">#</a> 缓存注解</h3> <div class="language- extra-class"><pre class="language-text"><code>@CacheConfig：主要用于配置该类中会用到的一些共用的缓存配置

@Cacheable：主要方法的返回值将被加入缓存。在查询时，会先从缓存中获取，若不存在才再发起对数据库的访问

@CachePut：主要用于数据新增和修改操作

@CacheEvict：配置于函数上，通常用在删除方法上，用来从缓存中移除相应数据
</code></pre></div><h3 id="使用建议"><a href="#使用建议" class="header-anchor">#</a> 使用建议</h3> <p>缓存的出现加快了数据查询的速度，同时增加了维护成本，建议使用在高频读低频写的数据上。</p> <p>使用不当可能会出现数据不一致的问题，请谨慎使用。</p> <h2 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h2> <p>我们开发项目的时候，数据在请求过程中发生错误是非常常见的事情。</p> <p>如：权限不足、数据唯一异常、数据不能为空异常、义务异常等。
这些异常如果不经过处理会对前端开发人员和使用者造成不便，因此我们就需要统一处理他们。</p> <p>源码位于：源码位于：<code>eladmin-common</code> 模块中的 <code>exception</code> 包中</p> <h3 id="异常封装"><a href="#异常封装" class="header-anchor">#</a> 异常封装</h3> <h4 id="异常实体"><a href="#异常实体" class="header-anchor">#</a> 异常实体</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token keyword">class</span> <span class="token class-name">ApiError</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> status<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@JsonFormat</span><span class="token punctuation">(</span>pattern <span class="token operator">=</span> <span class="token string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">LocalDateTime</span> timestamp<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">ApiError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        timestamp <span class="token operator">=</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">ApiError</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> status<span class="token punctuation">,</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> status<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="自定义异常"><a href="#自定义异常" class="header-anchor">#</a> 自定义异常</h4> <h5 id="_1、通用异常"><a href="#_1、通用异常" class="header-anchor">#</a> 1、通用异常</h5> <p>封装了 <code>BadRequestException</code>，用于处理通用的异常</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Getter</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BadRequestException</span> <span class="token keyword">extends</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">Integer</span> status <span class="token operator">=</span> <span class="token constant">BAD_REQUEST</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">(</span><span class="token class-name">String</span> msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">(</span><span class="token class-name">HttpStatus</span> status<span class="token punctuation">,</span><span class="token class-name">String</span> msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> status<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_2、实体相关异常"><a href="#_2、实体相关异常" class="header-anchor">#</a> 2、实体相关异常</h5> <p>(1) 实体不存在： <code>EntityNotFoundException</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">StringUtils</span></span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @author Zheng Jie
 * @date 2018-11-23
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EntityNotFoundException</span> <span class="token keyword">extends</span> <span class="token class-name">RuntimeException</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">EntityNotFoundException</span><span class="token punctuation">(</span><span class="token class-name">Class</span> clazz<span class="token punctuation">,</span> <span class="token class-name">String</span> field<span class="token punctuation">,</span> <span class="token class-name">String</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token class-name">EntityNotFoundException</span><span class="token punctuation">.</span><span class="token function">generateMessage</span><span class="token punctuation">(</span>clazz<span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> field<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">generateMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> entity<span class="token punctuation">,</span> <span class="token class-name">String</span> field<span class="token punctuation">,</span> <span class="token class-name">String</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">capitalize</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span>
                <span class="token operator">+</span> <span class="token string">&quot; with &quot;</span> <span class="token operator">+</span> field <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token operator">+</span> val <span class="token operator">+</span> <span class="token string">&quot; does not exist&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>(2) 实体已存在：<code>EntityExistException</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">StringUtils</span></span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @author Zheng Jie
 * @date 2018-11-23
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EntityExistException</span> <span class="token keyword">extends</span> <span class="token class-name">RuntimeException</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">EntityExistException</span><span class="token punctuation">(</span><span class="token class-name">Class</span> clazz<span class="token punctuation">,</span> <span class="token class-name">String</span> field<span class="token punctuation">,</span> <span class="token class-name">String</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token class-name">EntityExistException</span><span class="token punctuation">.</span><span class="token function">generateMessage</span><span class="token punctuation">(</span>clazz<span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> field<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">generateMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> entity<span class="token punctuation">,</span> <span class="token class-name">String</span> field<span class="token punctuation">,</span> <span class="token class-name">String</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">capitalize</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span>
                <span class="token operator">+</span> <span class="token string">&quot; with &quot;</span> <span class="token operator">+</span> field <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token operator">+</span> val <span class="token operator">+</span> <span class="token string">&quot; existed&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用场景，删除用户的时候是根据ID删除的，可判断ID是否存在，抛出异常</p> <p>新增用户的时候用户名是唯一的，可判断用户是否存在，抛出异常</p> <h4 id="全局异常拦截"><a href="#全局异常拦截" class="header-anchor">#</a> 全局异常拦截</h4> <p>使用全局异常处理器 <code>@RestControllerAdvice</code> 处理请求发送的异常</p> <ul><li><p>@RestControllerAdvice：默认会扫描指定包中所有@RequestMapping注解</p></li> <li><p>@ExceptionHandler：通过@ExceptionHandler的 value 属性可过滤拦截的条件</p></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RestControllerAdvice</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GlobalExceptionHandler</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 处理所有不可知的异常
     * @param e
     * @return
     */</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span> <span class="token function">handleException</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 打印堆栈信息</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token class-name">ThrowableUtil</span><span class="token punctuation">.</span><span class="token function">getStackTrace</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ApiError</span> apiError <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApiError</span><span class="token punctuation">(</span><span class="token constant">BAD_REQUEST</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">buildResponseEntity</span><span class="token punctuation">(</span>apiError<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 处理自定义异常
     * @param e
     * @return
     */</span>
	<span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
	<span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ApiError</span><span class="token punctuation">&gt;</span></span> <span class="token function">badRequestException</span><span class="token punctuation">(</span><span class="token class-name">BadRequestException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 打印堆栈信息</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token class-name">ThrowableUtil</span><span class="token punctuation">.</span><span class="token function">getStackTrace</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ApiError</span> apiError <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApiError</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">buildResponseEntity</span><span class="token punctuation">(</span>apiError<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

    <span class="token comment">/**
     * 处理 EntityExist
     * @param e
     * @return
     */</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">EntityExistException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ApiError</span><span class="token punctuation">&gt;</span></span> <span class="token function">entityExistException</span><span class="token punctuation">(</span><span class="token class-name">EntityExistException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 打印堆栈信息</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token class-name">ThrowableUtil</span><span class="token punctuation">.</span><span class="token function">getStackTrace</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ApiError</span> apiError <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApiError</span><span class="token punctuation">(</span><span class="token constant">BAD_REQUEST</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">buildResponseEntity</span><span class="token punctuation">(</span>apiError<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 处理 EntityNotFound
     * @param e
     * @return
     */</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">EntityNotFoundException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ApiError</span><span class="token punctuation">&gt;</span></span> <span class="token function">entityNotFoundException</span><span class="token punctuation">(</span><span class="token class-name">EntityNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 打印堆栈信息</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token class-name">ThrowableUtil</span><span class="token punctuation">.</span><span class="token function">getStackTrace</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ApiError</span> apiError <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApiError</span><span class="token punctuation">(</span><span class="token constant">NOT_FOUND</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">buildResponseEntity</span><span class="token punctuation">(</span>apiError<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 统一返回
     * @param apiError
     * @return
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">ResponseEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ApiError</span><span class="token punctuation">&gt;</span></span> <span class="token function">buildResponseEntity</span><span class="token punctuation">(</span><span class="token class-name">ApiError</span> apiError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ResponseEntity</span><span class="token punctuation">(</span>apiError<span class="token punctuation">,</span> <span class="token class-name">HttpStatus</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>apiError<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="具体使用"><a href="#具体使用" class="header-anchor">#</a> 具体使用</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 通用异常</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">(</span><span class="token string">&quot;发生了异常&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 通用异常，使用自定义状态码</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">(</span><span class="token class-name">HttpStatus</span><span class="token punctuation">.</span><span class="token constant">OK</span><span class="token punctuation">,</span> <span class="token string">&quot;发送了异常&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 实体存在异常</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">EntityExistException</span><span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;elunez@qq.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 实体不存在异常</span>
 <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">EntityNotFoundException</span><span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">&quot;userName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="系统日志"><a href="#系统日志" class="header-anchor">#</a> 系统日志</h2> <p>本系统使用 <code>AOP</code> 方式记录用户操作日志，只需要在 <code>controller</code> 的方法上使用 <code>@Log(&quot;&quot;)</code> 注解，就可以将用户操作记录到数据库，源码可查看 <code>eladmin-logging</code> <br>
模块具体使用如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Log</span><span class="token punctuation">(</span><span class="token string">&quot;新增用户&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Validated</span> <span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">User</span> resources<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">checkLevel</span><span class="token punctuation">(</span>resources<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ResponseEntity</span><span class="token punctuation">(</span>userService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>resources<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">HttpStatus</span><span class="token punctuation">.</span><span class="token constant">CREATED</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>页面上可以看到 <code>操作日志</code>和<code>异常日志</code></p> <h3 id="操作日志"><a href="#操作日志" class="header-anchor">#</a> 操作日志</h3> <p><img src="https://img.el-admin.xin/images/2020/07/07/image.png" alt="image.png"></p> <h3 id="异常日志"><a href="#异常日志" class="header-anchor">#</a> 异常日志</h3> <p><img src="https://img.el-admin.xin/images/2020/07/07/imagea9d688d59a73612d.png" alt="imagea9d688d59a73612d.png"></p> <h2 id="数据权限"><a href="#数据权限" class="header-anchor">#</a> 数据权限</h2> <p>本系统是基于部门做的一个简单数据权限控制，也就是通过用户角色中的数据权限控制用户能看哪些数据。</p> <p>实现思路就是通过获取角色中关联的部门ID，再通过 IN 查询，达到数据权限控制，前提是被查询的表中需要有 部门ID 的字段。</p> <h3 id="注解方式"><a href="#注解方式" class="header-anchor">#</a> 注解方式</h3> <p>现可通过注解 <code>@DataPermission</code> 进行权限控制</p> <p><strong>源码如下：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * &lt;p&gt;
 *   用于判断是否过滤数据权限
 *   1、如果没有用到 @OneToOne 这种关联关系，只需要填写 fieldName [参考：DeptQueryCriteria.class]
 *   2、如果用到了 @OneToOne ，fieldName 和 joinName 都需要填写，拿UserQueryCriteria.class举例:
 *   应该是 @DataPermission(joinName = &quot;dept&quot;, fieldName = &quot;id&quot;)
 * &lt;/p&gt;
 * @author Zheng Jie
 * @website https://el-admin.vip
 * @date 2020-05-07
 **/</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">DataPermission</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * Entity 中的字段名称
     */</span>
    <span class="token class-name">String</span> <span class="token function">fieldName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Entity 中与部门关联的字段名称
     */</span>
    <span class="token class-name">String</span> <span class="token function">joinName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>目前系统在 <code>用户管理</code>、<code>部门管理</code> 中加入了数据权限供大家测试，具体查看源码</p> <h3 id="数据权限-2"><a href="#数据权限-2" class="header-anchor">#</a> 数据权限</h3> <p>系统提供了三种数据权限控制</p> <ul><li>全部数据权限  无数据权限限制</li> <li>本级数据权限  限制只能看到本部门数据</li> <li>自定义数据权限  可根据实际需要选择部门控制数据权限</li></ul> <p><img src="https://img.el-admin.xin/images/2020/07/07/image0f5e3aad914e8118.png" alt="image0f5e3aad914e8118.png"></p> <h3 id="代码参考"><a href="#代码参考" class="header-anchor">#</a> 代码参考</h3> <p>可参考 DeptQueryCriteria.class 中的写法，底层实现 QueryHelp.class 中的 42 行</p> <h2 id="定时任务"><a href="#定时任务" class="header-anchor">#</a> 定时任务</h2> <p>对于简单的定时任务用 <code>Spring</code>的 <code>@Scheduled</code> 注解即可，如需要动态管理定时任务就需要使用到 <code>Quartz</code>。本系统的动态定时任务源码位于 <code>eldamin-system -&gt; modules -&gt; quartz</code>，使用流程如下</p> <h3 id="任务处理类"><a href="#任务处理类" class="header-anchor">#</a> 任务处理类</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Slf4j</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestTask</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;执行成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run1</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">)</span><span class="token punctuation">{</span> log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;执行成功，参数为： {}&quot;</span> <span class="token operator">+</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="创建定时任务"><a href="#创建定时任务" class="header-anchor">#</a> 创建定时任务</h3> <p>打开定时任务页面，点击新增按钮创建定时任务，部分参数解释如下：</p> <ul><li>Bean名称：Spring Bean名称，如： testTask</li> <li>方法名称：对应后台任务方法名称 方法参数：对应后台任务方法名称值，没有可不填</li> <li>cron表达式：可查询官方cron表达式介绍</li> <li>任务负责人与告警邮箱：支持多个邮箱，定时任务执行失败邮箱提醒</li> <li>子任务ID：现支持添加子任务，支持多个子任务，按顺序执行</li> <li>状态：是否启动定时任务</li></ul> <h3 id="常用cron表达式"><a href="#常用cron表达式" class="header-anchor">#</a> 常用cron表达式</h3> <div class="language- extra-class"><pre class="language-text"><code>0 0 10,14,16 * * ? 每天上午10点，下午2点，4点 
0 0/30 9-17 * * ? 朝九晚五工作时间内每半小时 
0 0 12 ? * WED 表示每个星期三中午12点 
&quot;0 0 12 * * ?&quot; 每天中午12点触发 
&quot;0 15 10 ? * *&quot; 每天上午10:15触发 
&quot;0 15 10 * * ?&quot; 每天上午10:15触发 
&quot;0 15 10 * * ? *&quot; 每天上午10:15触发 
&quot;0 15 10 * * ? 2005&quot; 2005年的每天上午10:15触发 
&quot;0 * 14 * * ?&quot; 在每天下午2点到下午2:59期间的每1分钟触发 
&quot;0 0/5 14 * * ?&quot; 在每天下午2点到下午2:55期间的每5分钟触发 
&quot;0 0/5 14,18 * * ?&quot; 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发 
&quot;0 0-5 14 * * ?&quot; 在每天下午2点到下午2:05期间的每1分钟触发 
&quot;0 10,44 14 ? 3 WED&quot; 每年三月的星期三的下午2:10和2:44触发 
&quot;0 15 10 ? * MON-FRI&quot; 周一至周五的上午10:15触发 
&quot;0 15 10 15 * ?&quot; 每月15日上午10:15触发 
&quot;0 15 10 L * ?&quot; 每月最后一日的上午10:15触发 
&quot;0 15 10 ? * 6L&quot; 每月的最后一个星期五上午10:15触发 
&quot;0 15 10 ? * 6L 2002-2005&quot; 2002年至2005年的每月的最后一个星期五上午10:15触发 
&quot;0 15 10 ? * 6#3&quot; 每月的第三个星期五上午10:15触发
</code></pre></div><h2 id="代码生成"><a href="#代码生成" class="header-anchor">#</a> 代码生成</h2> <p>本系统提供高灵活度的代码生成功能，只需要在数据库中设计好表结构，就能一键生成前后端代码，是不是很nice，使用流程如下</p> <h3 id="表结构设计"><a href="#表结构设计" class="header-anchor">#</a> 表结构设计</h3> <ol><li>配置主键（字符串或者整形皆可，整形可不设置自增）</li> <li>可以设计字段是否为空（会根据这个进行表单验证）</li> <li>设计注释，<code>前端会根据注释生成表格标题</code></li></ol> <p><img src="https://i.loli.net/2019/03/28/5c9c94747b040.png" alt=""></p> <p>我们数据库中表都能在这看到，需根据自己的需求进行 <code>生成器配置</code></p> <p><img src="https://i.loli.net/2019/12/22/Te61XtnxskB5Shb.png" alt=""></p> <h3 id="代码生成-2"><a href="#代码生成-2" class="header-anchor">#</a> 代码生成</h3> <h4 id="代码生成配置-配置记录将保留在数据库中"><a href="#代码生成配置-配置记录将保留在数据库中" class="header-anchor">#</a> 代码生成配置（配置记录将保留在数据库中）</h4> <p>首先点击编辑按钮</p> <h5 id="配置表字段信息"><a href="#配置表字段信息" class="header-anchor">#</a> 配置表字段信息</h5> <p><img src="https://i.loli.net/2019/12/22/oHyBMOYgw925ui6.png" alt="QQ截图20191222123450.png"></p> <ul><li>列表：如果勾选会显示在前端的table中</li> <li>表单：如果勾选会显示在新增和编辑的form表单中</li> <li>日期注解：可以配置自动创建时间</li> <li>数据字段：一般用于单选、多选、下拉列表</li></ul> <h5 id="配置生成器信息"><a href="#配置生成器信息" class="header-anchor">#</a> 配置生成器信息</h5> <p><img src="https://i.loli.net/2019/12/22/XUMgDk5aKoHth43.png" alt="QQ截图20191222123402.png"></p> <h5 id="生成代码"><a href="#生成代码" class="header-anchor">#</a> 生成代码</h5> <p>可以点击【保存&amp;生成】按钮生成代码</p> <h4 id="代码生成预览"><a href="#代码生成预览" class="header-anchor">#</a> 代码生成预览</h4> <p><img src="https://i.loli.net/2019/12/22/fmHiCn5BzdPqEGy.png" alt="QQ截图20191222113651.png"></p> <h4 id="代码生成打包下载"><a href="#代码生成打包下载" class="header-anchor">#</a> 代码生成打包下载</h4> <p><img src="https://i.loli.net/2019/12/22/Sui51rXQcOlkCbZ.png" alt="QQ截图20191222125359.png"></p> <h4 id="额外工作"><a href="#额外工作" class="header-anchor">#</a> 额外工作</h4> <p>代码生成可以节省你<code>80%</code>左右的开发任务，部分是需要自己需求进行修改的，如：</p> <ol><li>添加菜单：虽然代码给你生成了，但是菜单还是需要自己手动添加的</li> <li>按钮权限：接口权限默认生成了，但是没有添加进数据库，需要自行添加，菜单管理中添加按钮</li></ol> <h2 id="系统基类"><a href="#系统基类" class="header-anchor">#</a> 系统基类</h2> <p>2.3 版本加入了 Entity 基类 和 DTO 基类，大家可以按需去继承和修改，代码路径</p> <div class="language- extra-class"><pre class="language-text"><code>eladmin-common -&gt; me.zhengjie.base
</code></pre></div><h2 id="服务监控"><a href="#服务监控" class="header-anchor">#</a> 服务监控</h2> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200605155951.png" alt=""></p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200605160022.png" alt=""></p> <h2 id="运维管理"><a href="#运维管理" class="header-anchor">#</a> 运维管理</h2> <p><img src="https://i.loli.net/2019/12/22/b769oHckuaKdlpA.png" alt="QQ截图20191222113815.png"></p> <p>使用步骤：</p> <h3 id="新增服务器"><a href="#新增服务器" class="header-anchor">#</a> 新增服务器</h3> <p><img src="https://i.loli.net/2019/12/22/Jnwz1BsG8RbtOvf.png" alt="QQ截图20191222125954.png"></p> <h3 id="新增应用"><a href="#新增应用" class="header-anchor">#</a> 新增应用</h3> <p>这里用 <code>eladmin-monitor-2.4.jar</code> 来举例，设置应用名称与目录，然后编写脚本即可</p> <p><img src="https://i.loli.net/2019/12/22/KbVPO2fL45wsBQE.png" alt="QQ截图20191222130114.png"></p> <p>部署脚本</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">mv</span> <span class="token parameter variable">-f</span> /opt/upload/eladmin-monitor-2.4.jar /opt/monitor
<span class="token builtin class-name">cd</span> /opt/monitor
<span class="token function">nohup</span> <span class="token function">java</span> <span class="token parameter variable">-jar</span> eladmin-monitor-2.4.jar <span class="token operator">&gt;</span>nohup.out <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>启动脚本</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /opt/monitor
<span class="token function">nohup</span> <span class="token function">java</span> <span class="token parameter variable">-jar</span> eladmin-monitor-2.4.jar <span class="token operator">&gt;</span>nohup.out <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="部署应用"><a href="#部署应用" class="header-anchor">#</a> 部署应用</h3> <p>打开部署管理菜单，新建一个部署</p> <p><img src="https://i.loli.net/2019/12/22/9DQjJxbXhsoU8Rq.png" alt="QQ截图20191222130324.png"></p> <p>点击一键部署按钮，上传应用文件, 上传后系统就会自动部署了</p> <p>(1)</p> <p><img src="https://i.loli.net/2019/12/22/7fl2Trp5EI64kD3.png" alt="QQ截图20191222130609.png"></p> <p>(2)</p> <p><img src="https://i.loli.net/2019/12/22/Fgz5hRA4DaJB13X.png" alt="QQ截图20191222130828.png"></p> <p>(3)</p> <p><img src="https://i.loli.net/2019/12/22/XPlk9uZOpY5BLvj.png" alt="QQ截图20191222130837.png"></p> <h3 id="管理应用"><a href="#管理应用" class="header-anchor">#</a> 管理应用</h3> <p><img src="https://i.loli.net/2019/12/22/OnNesHbBcZypWUC.png" alt="QQ截图20191222131015.png"></p> <h3 id="数据库管理"><a href="#数据库管理" class="header-anchor">#</a> 数据库管理</h3> <p><img src="https://i.loli.net/2019/12/22/kI1uxbnmKFS4JEf.png" alt="QQ截图20191222131316.png"></p> <p><img src="https://i.loli.net/2019/12/22/bWLjREBy1eMQ2Gi.png" alt="QQ截图20191222131408.png"></p> <h2 id="异步线程池"><a href="#异步线程池" class="header-anchor">#</a> 异步线程池</h2> <p>该版本重写了spring默认线程池，代码地址：</p> <div class="language- extra-class"><pre class="language-text"><code>eladmin-system -&gt; me.zhengjie.config.AsyncTaskExecutePool
</code></pre></div><p>源码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Slf4j</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AsyncTaskExecutePool</span> <span class="token keyword">implements</span> <span class="token class-name">AsyncConfigurer</span> <span class="token punctuation">{</span>

    <span class="token comment">//注入配置类</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">AsyncTaskProperties</span> config<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">AsyncTaskExecutePool</span><span class="token punctuation">(</span><span class="token class-name">AsyncTaskProperties</span> config<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>config <span class="token operator">=</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Executor</span> <span class="token function">getAsyncExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ThreadPoolTaskExecutor</span> executor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolTaskExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//核心线程池大小</span>
        executor<span class="token punctuation">.</span><span class="token function">setCorePoolSize</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span><span class="token function">getCorePoolSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//最大线程数</span>
        executor<span class="token punctuation">.</span><span class="token function">setMaxPoolSize</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span><span class="token function">getMaxPoolSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//队列容量</span>
        executor<span class="token punctuation">.</span><span class="token function">setQueueCapacity</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span><span class="token function">getQueueCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//活跃时间</span>
        executor<span class="token punctuation">.</span><span class="token function">setKeepAliveSeconds</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span><span class="token function">getKeepAliveSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//线程名字前缀</span>
        executor<span class="token punctuation">.</span><span class="token function">setThreadNamePrefix</span><span class="token punctuation">(</span><span class="token string">&quot;el-async-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// setRejectedExecutionHandler：当pool已经达到max size的时候，如何处理新任务</span>
        <span class="token comment">// CallerRunsPolicy：不在新线程中执行任务，而是由调用者所在的线程来执行</span>
        executor<span class="token punctuation">.</span><span class="token function">setRejectedExecutionHandler</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor<span class="token punctuation">.</span>CallerRunsPolicy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        executor<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> executor<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">AsyncUncaughtExceptionHandler</span> <span class="token function">getAsyncUncaughtExceptionHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>throwable<span class="token punctuation">,</span> method<span class="token punctuation">,</span> objects<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;====&quot;</span><span class="token operator">+</span>throwable<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;====&quot;</span><span class="token punctuation">,</span> throwable<span class="token punctuation">)</span><span class="token punctuation">;</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;exception method:&quot;</span><span class="token operator">+</span>method<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用方式如下</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 在 service 的方法上使用注解</span>
<span class="token annotation punctuation">@Async</span>
</code></pre></div><h2 id="线程池工具类"><a href="#线程池工具类" class="header-anchor">#</a> 线程池工具类</h2> <p>通过该工具类可以快速创建一个线程池，目前在 定时任务模块中使用到 ，代码地址：</p> <div class="language- extra-class"><pre class="language-text"><code>eladmin-system -&gt; me.zhengjie.config.ThreadPoolExecutorUtil
</code></pre></div><p>源码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 用于获取自定义线程池
 * @author Zheng Jie
 * @date 2019年10月31日18:16:47
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadPoolExecutorUtil</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ThreadPoolExecutor</span> <span class="token function">getPoll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">AsyncTaskProperties</span> properties <span class="token operator">=</span> <span class="token class-name">SpringContextHolder</span><span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">AsyncTaskProperties</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span>
                properties<span class="token punctuation">.</span><span class="token function">getCorePoolSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                properties<span class="token punctuation">.</span><span class="token function">getMaxPoolSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                properties<span class="token punctuation">.</span><span class="token function">getKeepAliveSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">ArrayBlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getQueueCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">TheadFactoryName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用方式：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token class-name">ThreadPoolExecutor</span> executor <span class="token operator">=</span> <span class="token class-name">ThreadPoolExecutorUtil</span><span class="token punctuation">.</span><span class="token function">getPoll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="系统工具"><a href="#系统工具" class="header-anchor">#</a> 系统工具</h2> <p>为了让大家快速的熟悉该项目，这里列举出项目中使用到的工具类</p> <ul><li>ElAdminConstant：系统常用常量定义</li> <li>EncryptUtils：加密工具，包括对称加密解密，md5加盐加密</li> <li>FileUtil：文件工具类</li> <li>PageUtil：分页工具类</li> <li>RequestHolder：随时获取 HttpServletRequest</li> <li>SecurityUtils：获取当前用户</li> <li>SpringContextHolder：随时获取bean</li> <li>StringUtils：字符串工具类</li> <li>ThrowableUtil：异常工具，获取堆栈信息</li> <li>ValidationUtil：验证工具</li> <li>RsaUtils：可生成公钥私钥，加密解密功能</li></ul> <h4 id="目录如下"><a href="#目录如下" class="header-anchor">#</a> 目录如下</h4> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200605160509.png" alt=""></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/HsiaoYangcs/fen-admin-doc/edit/master/docs/guide/hdsc.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">3/24/2021, 11:50:47 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/fen-admin-doc/assets/js/app.b8223689.js" defer></script><script src="/fen-admin-doc/assets/js/2.2e249247.js" defer></script><script src="/fen-admin-doc/assets/js/12.bf222c28.js" defer></script>
  </body>
</html>
