<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速了解 | FEN-ADMIN</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="个人笔记">
    <meta name="keywords" content="vue, vuejs, vue 2, vue-element-admin, Egg, Mysql, Sequelize, Redis, Jwt, Bull.">
    <meta name="baidu-site-verification" content="codeva-NpT35bjmRn">
    
    <link rel="preload" href="/fen-admin-doc/assets/css/0.styles.13e9f835.css" as="style"><link rel="preload" href="/fen-admin-doc/assets/js/app.b8223689.js" as="script"><link rel="preload" href="/fen-admin-doc/assets/js/2.2e249247.js" as="script"><link rel="preload" href="/fen-admin-doc/assets/js/15.bf568aa5.js" as="script"><link rel="prefetch" href="/fen-admin-doc/assets/js/10.05a9ec4d.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/11.95e46af3.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/12.bf222c28.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/13.a4594315.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/14.07ef4cb3.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/16.0ebc3eaa.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/17.0cae8fd4.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/18.72ff58a2.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/19.9f2e5467.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/20.a7808976.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/21.6f3f179d.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/3.84a01dbf.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/4.9ca27b80.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/5.0180a3e2.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/6.6241152b.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/7.7dcdb475.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/8.e440748a.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/9.734b8fe5.js">
    <link rel="stylesheet" href="/fen-admin-doc/assets/css/0.styles.13e9f835.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fen-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">FEN-ADMIN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fen-admin-doc/guide/" class="nav-link router-link-active">
  开发指南
</a></div><div class="nav-item"><a href="/fen-admin-doc/problem/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/fen-admin-doc/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/fen-admin-doc/donation/" class="nav-link">
  捐赠支持
</a></div><div class="nav-item"><a href="http://fen.symdata.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码下载" class="dropdown-title"><span class="title">源码下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码下载" class="mobile-dropdown-title"><span class="title">源码下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HsiaoYangcs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/HsiaoYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fen-admin-doc/guide/" class="nav-link router-link-active">
  开发指南
</a></div><div class="nav-item"><a href="/fen-admin-doc/problem/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/fen-admin-doc/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/fen-admin-doc/donation/" class="nav-link">
  捐赠支持
</a></div><div class="nav-item"><a href="http://fen.symdata.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码下载" class="dropdown-title"><span class="title">源码下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码下载" class="mobile-dropdown-title"><span class="title">源码下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HsiaoYangcs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/HsiaoYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/" aria-current="page" class="sidebar-link">项目介绍</a></li><li><a href="/fen-admin-doc/guide/kslj.html" aria-current="page" class="active sidebar-link">快速了解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fen-admin-doc/guide/kslj.html#项目简介" class="sidebar-link">项目简介</a></li><li class="sidebar-sub-header"><a href="/fen-admin-doc/guide/kslj.html#主要功能" class="sidebar-link">主要功能</a></li><li class="sidebar-sub-header"><a href="/fen-admin-doc/guide/kslj.html#前端目录结构" class="sidebar-link">前端目录结构</a></li><li class="sidebar-sub-header"><a href="/fen-admin-doc/guide/kslj.html#后端目录结构" class="sidebar-link">后端目录结构</a></li></ul></li><li><a href="/fen-admin-doc/guide/ksks.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/gxdm.html" class="sidebar-link">贡献代码</a></li><li><a href="/fen-admin-doc/guide/bqsm.html" class="sidebar-link">版权说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>鸣谢</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/mx.html" class="sidebar-link">特别鸣谢</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速了解"><a href="#快速了解" class="header-anchor">#</a> 快速了解</h1> <h2 id="项目简介"><a href="#项目简介" class="header-anchor">#</a> 项目简介</h2> <p>FEN-ADMIN 基于 Egg、Mysql、Sequelize、Redis、Vue、Element-UI/vue-element-admin 的前后端分离的后台管理系统，
项目采用按功能分模块的开发方式，权限控制采用 RBAC 思想，支持前端菜单动态路由等</p> <h2 id="主要功能"><a href="#主要功能" class="header-anchor">#</a> 主要功能</h2> <ul><li>[x] 用户管理：提供用户的相关配置，新增用户后，默认密码为123456</li> <li>[x] 角色管理：对权限与菜单进行分配，可根据设置角色的数据权限</li> <li>[x] 菜单管理：已实现菜单动态路由，后端可配置化，支持多级菜单</li> <li>[x] 系统日志：记录用户操作日志与异常日志，方便开发人员定位排错</li> <li>[x] 定时任务：加入任务日志，任务运行情况一目了然</li> <li>[] 七牛云存储：可同步七牛云存储的数据到系统，无需登录七牛云直接操作云数据</li></ul> <h2 id="前端目录结构"><a href="#前端目录结构" class="header-anchor">#</a> 前端目录结构</h2> <div class="language- extra-class"><pre class="language-text"><code>fen-admin/src
    ├── main.js (主要文件)
    ├── App.vue (页面入口文件)
    ├── assets (资源文件)
    ├── components (业务组件)
    ├── core (全局配置)
    ├── filter (过滤器)
    ├── icons (字体、图标库)
    │   ├── svg (存放svg文件，对应icon-svg组件使用)
    │   └── index.js 配置入口
    ├── layout (整体布局)
    │       ├── Slider (侧边)
    │       ├── TagsView (顶部)
    │       ├── Navbar (顶部退出菜单)
    │       └── index.vue
    ├── views (基础页面)
    │   ├── layout (整体布局)
    │   │   ├── process (任务栏)
    │   │   ├── slider (侧边)
    │   │   ├── topbar (顶部)
    │   │   └── index.vue
    │   ├── 403
    │   ├── 404
    │   ├── login (登录)
    │   ├── public (公用按钮配置)
    │   └── user (个人信息)
    ├── views (视图页面)
    │   ├── system (系统管理页面)
    │   └── ...
    ├── router (路由)
    │   ├── routes (公共路由)
    │   └── index.js 路由业务事件处理
    ├── api (请求服务接口)
    ├── store (本地存储)
    └── utils (工具)
</code></pre></div><h2 id="后端目录结构"><a href="#后端目录结构" class="header-anchor">#</a> 后端目录结构</h2> <p>目录可参考<a href="https://eggjs.org/zh-cn/basics/structure.html" target="_blank" rel="noopener noreferrer">egg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>目录</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/HsiaoYangcs/fen-admin-doc/edit/master/docs/guide/kslj.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">3/24/2021, 11:50:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fen-admin-doc/guide/" class="prev router-link-active">
        项目介绍
      </a></span> <span class="next"><a href="/fen-admin-doc/guide/ksks.html">
        快速开始
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/fen-admin-doc/assets/js/app.b8223689.js" defer></script><script src="/fen-admin-doc/assets/js/2.2e249247.js" defer></script><script src="/fen-admin-doc/assets/js/15.bf568aa5.js" defer></script>
  </body>
</html>
