<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署项目 | FEN-ADMIN</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="个人笔记">
    <meta name="keywords" content="vue, vuejs, vue 2, vue-element-admin, Egg, Mysql, Sequelize, Redis, Jwt, Bull.">
    <meta name="baidu-site-verification" content="codeva-NpT35bjmRn">
    
    <link rel="preload" href="/fen-admin-doc/assets/css/0.styles.13e9f835.css" as="style"><link rel="preload" href="/fen-admin-doc/assets/js/app.b8223689.js" as="script"><link rel="preload" href="/fen-admin-doc/assets/js/2.2e249247.js" as="script"><link rel="preload" href="/fen-admin-doc/assets/js/18.72ff58a2.js" as="script"><link rel="prefetch" href="/fen-admin-doc/assets/js/10.05a9ec4d.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/11.95e46af3.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/12.bf222c28.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/13.a4594315.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/14.07ef4cb3.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/15.bf568aa5.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/16.0ebc3eaa.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/17.0cae8fd4.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/19.9f2e5467.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/20.a7808976.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/21.6f3f179d.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/3.84a01dbf.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/4.9ca27b80.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/5.0180a3e2.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/6.6241152b.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/7.7dcdb475.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/8.e440748a.js"><link rel="prefetch" href="/fen-admin-doc/assets/js/9.734b8fe5.js">
    <link rel="stylesheet" href="/fen-admin-doc/assets/css/0.styles.13e9f835.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fen-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">FEN-ADMIN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fen-admin-doc/guide/" class="nav-link router-link-active">
  开发指南
</a></div><div class="nav-item"><a href="/fen-admin-doc/problem/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/fen-admin-doc/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/fen-admin-doc/donation/" class="nav-link">
  捐赠支持
</a></div><div class="nav-item"><a href="http://fen.symdata.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码下载" class="dropdown-title"><span class="title">源码下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码下载" class="mobile-dropdown-title"><span class="title">源码下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HsiaoYangcs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/HsiaoYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fen-admin-doc/guide/" class="nav-link router-link-active">
  开发指南
</a></div><div class="nav-item"><a href="/fen-admin-doc/problem/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/fen-admin-doc/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/fen-admin-doc/donation/" class="nav-link">
  捐赠支持
</a></div><div class="nav-item"><a href="http://fen.symdata.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码下载" class="dropdown-title"><span class="title">源码下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码下载" class="mobile-dropdown-title"><span class="title">源码下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HsiaoYangcs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/HsiaoYang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/" aria-current="page" class="sidebar-link">项目介绍</a></li><li><a href="/fen-admin-doc/guide/kslj.html" class="sidebar-link">快速了解</a></li><li><a href="/fen-admin-doc/guide/ksks.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/gxdm.html" class="sidebar-link">贡献代码</a></li><li><a href="/fen-admin-doc/guide/bqsm.html" class="sidebar-link">版权说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>鸣谢</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fen-admin-doc/guide/mx.html" class="sidebar-link">特别鸣谢</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署项目"><a href="#部署项目" class="header-anchor">#</a> 部署项目</h1> <p>本项目可以使用 <code>node</code> 或者 <code>nginx</code> 部署，在这里分享下常规部署 <code>[Nginx]</code> 与使用Docker部署的两种方式</p> <h2 id="ssh工具推荐"><a href="#ssh工具推荐" class="header-anchor">#</a> SSH工具推荐</h2> <p>先分享个好用的 SSH 工具 <a href="http://www.hostbuf.com/t/988.html" target="_blank" rel="noopener noreferrer">FinalShell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，后面部署会使用到</p> <h2 id="常规部署方式"><a href="#常规部署方式" class="header-anchor">#</a> 常规部署方式</h2> <h3 id="后端部署"><a href="#后端部署" class="header-anchor">#</a> 后端部署</h3> <h4 id="修改配置"><a href="#修改配置" class="header-anchor">#</a> 修改配置</h4> <p>按需修改我们的 <code>application-prod.yml</code>，如需打开 Swagger ，那么需要将 <code>enabled</code> 设置为 true</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">swagger</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h4 id="打包项目"><a href="#打包项目" class="header-anchor">#</a> 打包项目</h4> <p>我们需要将项目打包好的 Jar 文件上传到服务器，步骤图如下：</p> <p><img src="https://img.el-admin.xin/images/2020/09/17/image.png" alt="image.png"></p> <p><img src="https://img.el-admin.xin/images/2020/09/17/image578bed89803bdfa9.png" alt="image578bed89803bdfa9.png"></p> <h4 id="编写脚本"><a href="#编写脚本" class="header-anchor">#</a> 编写脚本</h4> <p>编写脚步用于操作 <code>java</code> 服务</p> <p>(1) <strong>启动脚本</strong> <code>start.sh</code><br></p> <div class="language- extra-class"><pre class="language-text"><code>nohup java -jar eladmin-system-2.6.jar --spring.profiles.active=prod &gt; nohup.out 2&gt;&amp;1 &amp;
</code></pre></div><p>(2) <strong>停止脚本</strong> <code>stop.sh</code> <br></p> <div class="language- extra-class"><pre class="language-text"><code>PID=$(ps -ef | grep eladmin-system-2.6.jar | grep -v grep | awk '{ print $2 }')
if [ -z &quot;$PID&quot; ]
then
echo Application is already stopped
else
echo kill -9 $PID
kill -9 $PID
fi
</code></pre></div><p>(3) <strong>查看日志脚本</strong> <code>log.sh</code></p> <div class="language- extra-class"><pre class="language-text"><code>tail -f nohup.out
</code></pre></div><p>脚本创建完成后就可以操作 <code>java</code> 服务了</p> <div class="language- extra-class"><pre class="language-text"><code># 启动java
./start.sh
# 停止java服务
./stop.sh
# 查看日志
./log.sh
</code></pre></div><h4 id="配置-nginx"><a href="#配置-nginx" class="header-anchor">#</a> 配置 nginx</h4> <p>我们可以使用 <code>nginx</code> 代理 <code>java</code>服务，添加配置</p> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen 80;
    server_name 域名/当前服务器外网IP;
    location / {
        proxy_pass http://127.0.0.1:8000; #这里的端口记得改成项目对应的哦
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection &quot;upgrade&quot;;
        }
    }
</code></pre></div><h3 id="前端部署"><a href="#前端部署" class="header-anchor">#</a> 前端部署</h3> <p>这里提供两个配置方式 [History、Hash] 的部署方式，首先修改接口地址，如果是 IP 地址，那么需要修改为外网 IP</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/20200605162316.png" alt=""></p> <h4 id="history-模式"><a href="#history-模式" class="header-anchor">#</a> History 模式</h4> <p>项目默认是 History 模式，不需要做任何修改</p> <p><img src="https://img.el-admin.xin/images/2020/09/17/image4285f15c9c2dfa96.png" alt="image4285f15c9c2dfa96.png"></p> <h4 id="hash-模式"><a href="#hash-模式" class="header-anchor">#</a> Hash 模式</h4> <h5 id="_1、修改-routers-js-取消-hash-的注释"><a href="#_1、修改-routers-js-取消-hash-的注释" class="header-anchor">#</a> 1、修改 routers.js，取消 hash 的注释</h5> <p><img src="https://img.el-admin.xin/images/2020/09/17/image92197994858c5edd.png" alt="image92197994858c5edd.png"></p> <h5 id="_2、修改根目录-vue-config-js-配置-取消-15-行的注释"><a href="#_2、修改根目录-vue-config-js-配置-取消-15-行的注释" class="header-anchor">#</a> 2、修改根目录 vue.config.js 配置，取消 15 行的注释</h5> <p><img src="https://img.el-admin.xin/images/2020/09/17/imagee7ae12491c445923.png" alt="imagee7ae12491c445923.png"></p> <h4 id="打包项目-2"><a href="#打包项目-2" class="header-anchor">#</a> 打包项目</h4> <p>不管是将项目部署到 <code>nginx</code> 还是其他服务器，都需要先将项目打包</p> <div class="language- extra-class"><pre class="language-text"><code>npm run build:prod
</code></pre></div><p>打包完成后会在根目录生成 <code>dist</code> 文件夹，我们需要将他上传到服务器中</p> <h4 id="nginx-配置"><a href="#nginx-配置" class="header-anchor">#</a> Nginx 配置</h4> <p>在 <code>nginx/conf/nginx.conf</code>  添加配置</p> <h5 id="history-模式配置"><a href="#history-模式配置" class="header-anchor">#</a> History 模式配置</h5> <div class="language- extra-class"><pre class="language-text"><code>server
    {
        listen 80;
        server_name 域名/外网IP;
        index index.html;
        root  /home/wwwroot/eladmin/dist;  #dist上传的路径
        # 避免访问出现 404 错误
        location / {
          try_files $uri $uri/ @router;
          index  index.html;
        }
        location @router {
          rewrite ^.*$ /index.html last;
        }
    }
</code></pre></div><h5 id="hash-模式配置"><a href="#hash-模式配置" class="header-anchor">#</a> Hash 模式配置</h5> <div class="language- extra-class"><pre class="language-text"><code>server {
	   listen       80;
	   server_name  域名/外网IP;

	   location / {
	      root   /home/wwwroot/eladmin/dist; #dist上传的路径
	      index  index.html;
	   }
}
</code></pre></div><h4 id="二级目录部署"><a href="#二级目录部署" class="header-anchor">#</a> 二级目录部署</h4> <h5 id="nginx-配置-2"><a href="#nginx-配置-2" class="header-anchor">#</a> Nginx 配置</h5> <div class="language- extra-class"><pre class="language-text"><code>server {
	   listen       80;
	   server_name  域名/外网IP;

	   location /dist {
	      root   /home/wwwroot/eladmin/test;
	      index  index.html;
	   }
}
</code></pre></div><p>文件目录
<img src="https://img.el-admin.xin/images/2020/06/25/CIyQda.png" alt="image"></p> <p>注意目录名称要与配置名称一致</p> <p><img src="https://img.el-admin.xin/images/2020/06/25/PP6D6b.png" alt="image"></p> <h3 id="重启nginx"><a href="#重启nginx" class="header-anchor">#</a> 重启Nginx</h3> <div class="language- extra-class"><pre class="language-text"><code>systemctl restart nginx
</code></pre></div><p>重启 <code>nginx</code> 后，访问你的域名或者IP地址即可</p> <h2 id="容器部署方式"><a href="#容器部署方式" class="header-anchor">#</a> 容器部署方式</h2> <p>对于熟悉 Docker 的开发者来说，使用 Docker 部署管理更加的简单高效</p> <p>我一般习惯将 home 目录作为工作目录，因此 Docker 挂载的文件也都会存放在 home 目录中</p> <h3 id="安装docker"><a href="#安装docker" class="header-anchor">#</a> 安装Docker</h3> <div class="language- extra-class"><pre class="language-text"><code>curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun &amp;&amp; systemctl start docker &amp;&amp; systemctl enable docker
</code></pre></div><p>如果你机器是国内的机器，那么需要配置镜像加速，一般使用阿里云镜像加速 <a href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors" target="_blank" rel="noopener noreferrer">阿里云加速官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://img.el-admin.xin/images/2020/09/17/imageb817a495226b07de.png" alt="imageb817a495226b07de.png"></p> <h3 id="安装mysql与redis"><a href="#安装mysql与redis" class="header-anchor">#</a> 安装Mysql与Redis</h3> <p>这里使用的是 mariadb 镜像，并且将 mariadb 数据库文件挂载到宿主机的 <code>/home/mysql/</code> 目录下</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -v /home/mysql/:/var/lib/mysql \
-p 3306:3306 -e MYSQL_ROOT_PASSWORD=dqjdda1996 \
--privileged=true --restart=always --name mariadb -d mariadb
</code></pre></div><p>安装Redis</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -itd --name redis --restart=always -p 6379:6379 redis
</code></pre></div><h3 id="构建与启动java容器"><a href="#构建与启动java容器" class="header-anchor">#</a> 构建与启动Java容器</h3> <h4 id="构建镜像"><a href="#构建镜像" class="header-anchor">#</a> 构建镜像</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Docker 部署使用到了环境变量参数，对于非 <code>V2.6</code> 版本的，需要修改 application.yml、application-prod.yml 等配置</p> <p><a href="https://gitee.com/elunez/eladmin/pulls/17/files" target="_blank" rel="noopener noreferrer">具体参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>修改完成后，打包项目将打包好地Jar上传到服务器的 <code>/home/eladmin</code> 目录，在该目录创建 Dockerfile 文件，并编写 Dockerfile</p> <div class="language- extra-class"><pre class="language-text"><code>FROM java:8
ARG JAR_FILE=./*.jar
COPY ${JAR_FILE} app.jar
ENV TZ=Asia/Shanghai
ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]
</code></pre></div><p>构建镜像</p> <div class="language- extra-class"><pre class="language-text"><code>docker build -t eladmin .
</code></pre></div><h4 id="启动java容器"><a href="#启动java容器" class="header-anchor">#</a> 启动Java容器</h4> <p>将容器中的 <code>/home/eladmin/</code> 挂载到宿主机的 <code>/home/data/</code> 目录并且设置数据库地址与密码等环境变量参数</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -d \
--name eladmin --restart always \
-p 8000:8000 \
-e &quot;TZ=Asia/Shanghai&quot; \
-e DB_HOST=172.17.0.1 \
-e DB_PWD=mysql_pwd \
-e REDIS_HOST=172.17.0.1 \
-v /home/data/:/home/eladmin/ \
eladmin
</code></pre></div><h3 id="安装与配置nginx容器"><a href="#安装与配置nginx容器" class="header-anchor">#</a> 安装与配置Nginx容器</h3> <h4 id="安装nginx"><a href="#安装nginx" class="header-anchor">#</a> 安装Nginx</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>/home/nginx/conf.d 用于存放配置文件</li> <li>/home/nginx/cert 用于存放 https 证书</li> <li>/home/nginx/html 用于存放网页文件</li> <li>/home/nginx/logs 用于存放日志</li></ul></div> <div class="language- extra-class"><pre class="language-text"><code>docker run -d \
--name nginx --restart always \
-p 80:80 -p 443:443 \
-e &quot;TZ=Asia/Shanghai&quot; \
-v /home/nginx/nginx.conf:/etc/nginx/nginx.conf \
-v /home/nginx/conf.d:/etc/nginx/conf.d \
-v /home/nginx/logs:/var/log/nginx \
-v /home/nginx/cert:/etc/nginx/cert \
-v /home/nginx/html:/usr/share/nginx/html \
nginx:alpine
</code></pre></div><h4 id="配置nginx"><a href="#配置nginx" class="header-anchor">#</a> 配置Nginx</h4> <p>这里使用 Nginx 反向代理访问后端服务，由于容器内部通信，因此需要使用容器的 IP，也就是 172.17.0.1</p> <p>在 <code>/home/nginx/conf.d</code> 创建一个 eladmin.conf 的配置文件，文件内容如下</p> <div class="language- extra-class"><pre class="language-text"><code>server
    {
        listen 80;
        server_name 域名/外网IP;
        index index.html;
        root  /usr/share/nginx/html/eladmin/dist;  #dist上传的路径

        # 避免访问出现 404 错误
        location / {
          try_files $uri $uri/ @router;
          index  index.html;
        }

        location @router {
          rewrite ^.*$ /index.html last;
        }

        # 接口
        location /api {
          proxy_pass http://172.17.0.1:8000;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection &quot;upgrade&quot;;
        }

        # 授权接口
        location /auth {
          proxy_pass http://172.17.0.1:8000;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection &quot;upgrade&quot;;
        }

        # WebSocket 服务
        location /webSocket {
          proxy_pass http://172.17.0.1:8000;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection &quot;upgrade&quot;;
        }

        # 头像
        location /avatar {
          proxy_pass http://172.17.0.1:8000;
        }

        # 文件
        location /file {
          proxy_pass http://172.17.0.1:8000;
        }
    }
</code></pre></div><p>注意：容器中 <code>/usr/share/nginx/html/eladmin/dist</code> 对应宿主机的 <code>/home/nginx/html/eladmin/dist</code> 目录，因此文件上传到宿主机的目录即可</p> <h3 id="打包上传前端代码【重要】"><a href="#打包上传前端代码【重要】" class="header-anchor">#</a> 打包上传前端代码【重要】</h3> <p>由于Nginx使用的是反向代理后端接口，因此 非 V2.6 版本需要做如下修改</p> <p>1、将 <code>.env.production</code> 中的接口地址改为 <code>'/'</code></p> <p><img src="https://img.el-admin.xin/images/2020/09/17/imageb0806c848d01318e.png" alt="imageb0806c848d01318e.png"></p> <p>2、修改 <code>api.js</code> 中的 <code>baseUrl = process.env.VUE_APP_BASE_API === '/' ? '' : process.env.VUE_APP_BASE_API</code></p> <p><img src="https://img.el-admin.xin/images/2020/09/17/imagedcd151a815c62932.png" alt="imagedcd151a815c62932.png"></p> <p>3、打包项目并且上传到 <code>/home/nginx/html/eladmin</code> 目录下</p> <p>4、重启 Nginx 容器 <code>docker restart nginx</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/HsiaoYangcs/fen-admin-doc/edit/master/docs/guide/xmbs.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">3/24/2021, 11:50:47 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/fen-admin-doc/assets/js/app.b8223689.js" defer></script><script src="/fen-admin-doc/assets/js/2.2e249247.js" defer></script><script src="/fen-admin-doc/assets/js/18.72ff58a2.js" defer></script>
  </body>
</html>
